/*
Теоретический вопрос
1. Описать своими словами в несколько строчек, зачем в программировании нужны циклы.


Теоретический ответ
1. В программировании циклы нужны для выполнения определенного кода несколько раз, в зависимости от заданных условий.

===========================================================================================================================================

Задание
- 	Реализовать программу на Javascript, которая будет находить все числа кратные 5 (делятся на 5 без остатка) в заданном диапазоне.

	Технические требования:
- 	Считать с помощью модального окна браузера число, которое введет пользователь.
	Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа.
	Если таких чисел нету - вывести в консоль фразу `Sorry, no numbers'
*/


let userNumber = +prompt('Enter your number:');

if (userNumber >= 5) {
	for (let i = 0; i <= userNumber; i++) {
		if (i % 5 === 0) {
			console.log(i);
		}
	}
} else {
	console.log('Sorry, no numbers');
}


/*===========================================================================================================================================
Необязательное задание продвинутой сложности:
-	Проверить, что введенное значение является целым числом. Если данное условие не соблюдается, повторять вывод окна на экран до тех пор,
	пока не будет введено целое число.
*/


// do {
// 	let userNumber = prompt("Enter your number:");

// 	for (let i = 2; i <= userNumber; i++) { // Запускаем цикл проверки чисел от 2 до userNumber
// 		let LocalFlag = 1;
// 		var globalFlag = 0;

// 		for (let k = 2; k < i; k++) { //Запускаем цикл
// 			if (i % k === 0 && i !== k) { //и проверяем делится ли число і на число k без остатка и не равны ли они
// 				LocalFlag = 0; // if(true) --> меняем флаг на ноль (i - не целое число)
// 			}
// 		}
// 		if (LocalFlag === 1) {
// 			globalFlag = 1;
// 		}
// 	}
// } while (globalFlag === 0);



/*===========================================================================================================================================

-	Считать два числа, m и n. Вывести в консоль все простые в диапазоне от m до n (меньшее из введенных чисел будет m, большее будет n).
	Если хотя бы одно из чисел не соблюдает условие валидации, указанное выше, вывести сообщение об ошибке, и спросить оба числа заново.
*/

// let
// 	userNumber1 = prompt("Enter your number 1:"),
// 	userNumber2 = prompt("Enter your number 2:");

// while (userNumber2 <= userNumber1) {
// 	alert('Error! Try again')
// 	userNumber1 = prompt("Enter your number 1:");
// 	userNumber2 = prompt("Enter your number 2:");
// }

// for (let i = userNumber1; i <= userNumber2; i++) {
// 	let flag = 1;
// 	for (let k = 2; k < i; k++) {
// 		if (i % k === 0 && i !== k) {
// 			flag = 0;
// 		}
// 	}
// 	if (flag === 1) {
// 		if (i < 2) {
// 			continue;
// 		}
// 		console.log(i);
// 	}
// }
